Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Sun, 30 Mar 2025 17:47:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE12:3E8C23:6B7D31:6C7161:67E98151
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 17:37:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510023-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743356242.937448,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 136fd9c3b8083c0d3fffe9b9ee0ca6864132b07a

