Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Sun, 30 Mar 2025 17:47:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D4A:3F11F1:1A4484C:1A877AA:67E9814F
Accept-Ranges: bytes
Date: Sun, 30 Mar 2025 17:37:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510024-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743356240.974300,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dad6245c24ddabe28b0d113eb5b9a97c1bb2dc7

