Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Sun, 30 Mar 2025 17:47:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D264:3401FF:6DDA74D:6EE34EE:67E98168
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 17:37:44 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6354-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743356264.484834,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: f8e2304cc12266eb92c73f86263389b4f3b5ff5f

