Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Sun, 30 Mar 2025 17:47:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE19:31A7A0:4CA56FA:4D6500C:67E98152
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 17:37:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510033-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743356242.271606,VS0,VE401
Vary: Accept-Encoding
X-Fastly-Request-ID: 8eb340d7e13c4ec47da77508d372d7294353782d

