Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Sun, 30 Mar 2025 17:47:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D498:2A097F:6F29F86:7033377:67E9814D
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 17:37:18 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6335-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743356238.918490,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 12809204ca8d9d126eb5424346b3fb534f6bf7ec

