Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Sun, 30 Mar 2025 09:01:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C809:22BE38:6514E88:66052BA:67E90617
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 17:37:35 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6371-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743356256.607688,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 8842e445f9b453f306891a78623ab54b4d207740

