Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Sun, 30 Mar 2025 17:47:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1569:461CA:667BED9:67717C8:67E9814F
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 17:37:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510024-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743356240.056671,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: 921efeccff36744e5f73c078058f304bcd8fa86e

