Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Sun, 30 Mar 2025 17:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EAC:18C44E:71220E4:722B54E:67E9814B
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 17:37:17 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6382-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743356237.897295,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f523e05fe1664dd9086b840dca3cc18b5062b01

