Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Sun, 30 Mar 2025 17:47:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 457D:BAFC9:98D400:9A3C3E:67E9814D
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 17:37:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510036-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743356240.129394,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 32649e5c318f24a8b47cf5f51596eee743176e64

