Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Sun, 30 Mar 2025 17:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9529:2C6C80:6D9FF70:6EA8BE1:67E9814D
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 17:37:18 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510038-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743356238.928589,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 512cbbce5059a9618b8ea30879383cd9572d2d19

