Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Sun, 30 Mar 2025 09:01:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99DA:35433C:12F5D50:1327072:67E9060D
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 17:37:19 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6337-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743356239.971050,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 19b66d52bc3fdc158ad06623f517491a9bd243f6

