Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Sun, 30 Mar 2025 09:01:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15A0:2C6C80:634D793:643D40A:67E9060D
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 17:37:17 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6340-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743356238.660776,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: e1145dc301a4798287870c380bb7ed50845394f9

